@charset "UTF-8";
@import 'less/css3';
@import 'less/z';
@import 'animate';
.ellipsis(@num){
	overflow : hidden;
text-overflow: ellipsis;
-webkit-line-clamp: @num;
-webkit-box-orient: vertical;
}
.clearfix:before,.clearfix:after{ 
    content:""; 
    display:table; 
} 
.clearfix:after{clear:both;} 
.clearfix{ 
    *zoom:1;/*IE/7/6*/
}
.font(@fontSize){
   .font-s(@fontSize);
   .font-fm();
}
.relative(){
	.pos(r);
	width:100%;
	height:100%;
}
.relative{
	.relative()
}
.Abstatus(leftAuto,@w,@h,@top){
	display: block;
	.pos(a);
	width:@w;
	height:@h;
	top:@top;
	left:50%;
	margin-left:-@w/2;
}
.Abstatus(rightAuto,@w,@h,@top){
	display: block;
	.pos(a);
	width:@w;
	height:@h;
	top:@top;
	right:50%;
	margin-right:-@w/2;
}
.Abstatus(left,@left,@w,@h,@top){
	display: block;
	.pos(a);
	width:@w;
	height:@h;
	top:@top;
	left:@left;
}
body, html{
	height:100%;
	overflow:hidden;
	.pos(r);
}
.displayNone{
	display:none!important;
}
		body{
			.pos(r);
			width:100%;
			min-height:100%;
			padding:0;
		    overflow: hidden;
		    -moz-user-select: none; /*火狐*/
		   -webkit-user-select: none;  /*webkit浏览器*/
		   -ms-user-select: none;   /*IE10*/
		   -khtml-user-select: none; /*早期浏览器*/
		   user-select: none;
		}
		.phone{
			width:100%;
			max-width:640px;
			height:100%;
			margin:0 auto;
		}

.code,.page-prev , .page-next,.wall-status,.wall-title,.phone-support{
	display: none;
}

		.wall-content{
			.pos(a);
			.Abstatus(leftAuto,100%,100%,0);
		}

.main{
	width:100%;
	height:100%;
	.pos(r);
		overflow: hidden;
	 FILTER:progid:DXImageTransform.Microsoft.Gradient(gradientType=0,startColorStr=#7438b6,endColorStr=#290a59);
	 background: -ms-linear-gradient(top,#7438b6,#290a59);
	 background: -moz-linear-gradient(top,#7438b6,#290a59);
	background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#7438b6), to(#290a59));
	background: -webkit-linear-gradient(top, #7438b6, #290a59); 
	background: -o-linear-gradient(top, #7438b6, #290a59); 
	&-page{
		.pos(r);
		display: none;
		width:100%;
		height:100%;
		overflow: hidden;
       
	}
	img{
		    -webkit-user-drag: none;
		    -o-user-drag: none;
		    -moz-user-drag: none;
		    user-drag: none;
	}
}
.sprite0{
	background:url(../images/sprite.png)  no-repeat;
	background-size:259px 734px
}

.main-page0{
		display: none;
	h2{
      .Abstatus(leftAuto,100%,25px,12px);
      z-index:2;
      text-align: center;
      .font(28px);
      color:#fff;
	}
	&-img{
        .Abstatus(leftAuto,320px,450px,15px);
      z-index:1;
        background: url(../images/dati_title.png) no-repeat;
        background-size: 320px 450px;
	}
	&-start{
		.Abstatus(leftAuto,207px,59px,381px);
      z-index:1;
		background:url(../images/sprite.png)  no-repeat;
		background-size:259px 734px;
		background-position:0 -493px;
	}
	&-bottom{
		.Abstatus(leftAuto,280px,21px,470px);
      z-index:1;
		background: #fff446;
		color:#5400af;
		.border-radius(10px,10px,0,0);
		padding:7px 0;
	}
	#exam-rule{
        display: inline-block;
        width:135px;
        height:20px;
        line-height: 20px;
        border-right:1px solid #000;
        text-decoration: none;
        text-align: center;
        cursor: pointer;
	}
	#exam-ranking{
        display: inline-block;
        width:135px;
        height:20px;
        line-height: 20px;
        text-decoration: none;
        text-align: center;
        cursor: pointer;
	}

}

.main-page1{
   display: none;
   &-img{
   	.pos(r);
   	width:320px;
   	height:305px;
    background:url(../images/dati_content.png)no-repeat;
    background-size: 320px 305px;
   }
   &-name{
   	 .Abstatus(leftAuto,130px,23px,15px);
   	   z-index:2;
   	 margin-left:-120px;
      z-index:1;
      color:#fff100;
      .font(15px);
      text-align: left;
   }
   &-phoneNum{
   	 .Abstatus(rightAuto,130px,23px,15px);
   	   z-index:2;
   	 margin-right:-140px;
      z-index:1;
      color:#fff100;
      .font(15px);
      text-align: left;
   }
   #name{
   	display: inline-block;
   	padding-left:4px;
   	 border-bottom: 1px solid #fff100;
      .font(14px);
   	 .ellipsis(1);
   }
   #phoneNum{
   	display: inline-block;
   	padding:0 4px;
   	 border-bottom: 1px solid #fff100;
      .font(14px);
   	 .ellipsis(1);
   }
   &-que{
   	.Abstatus(rightAuto,64px,32px,70px);
   	   z-index:2;
   	margin-right:-130px;
   	font-weight: bold;
   	.font(22px);
   	color:#fa588e;
   	text-shadow:2px 2px 2px #ab6c12;
   }
   h4{
   	.Abstatus(leftAuto,64px,23px,110px);
   	   z-index:2;
   	margin-left:-120px;
   	color:#595959;
    .font(18px); 
    font-weight: bold;
   }
   #score{
   	.Abstatus(leftAuto,64px,23px,116px);
   	   z-index:2;
   	margin-left:-70px;
   	color:#ff0000;
    .font(12px);
   }
   #question{
   	.Abstatus(leftAuto,200px,23px,138px);
   	   z-index:2;
   	margin-left:-118px;
   	.font(15px);
   	color:#873310;
   	 .ellipsis(1);
   }
   &-time{
   	.Abstatus(leftAuto,259px,49px,220px);
   	   z-index:1;
   	background-position:0 -685px;
   }
   .time0{
   	.Abstatus(leftAuto,47px,17px,16px);
   	   z-index:2;
   	margin-left:-127px;
   	background-position:0 -307px;
   }
   .time1,.time2,.time3,.time4{
   	.pos(a);
   	width:42px;
   	height:17px;
   	top:16px;
   	background-position:0 -290px;
   }
   .time1{
      left:50px;
   }
   .time2{
      left:92px;

   }
   .time3{
      left:134px;

   }
   .time4{
     left:176px;
   }
   .clock{
   	.pos(a);
   	right:7px;
   	top:4px;
   	width:34px;
   	height:40px;
   	background-position:0 -250px;
   }
   &-answers{
   	.Abstatus(leftAuto,250px,170px,283px);
   	   z-index:2;
   }
   &-answer{
   	.pos(r);
   	height:31px;
   	line-height: 31px;
   	width:199px;
   	margin:0 auto 10px;
   	padding-left:30px;
   	background-position:0 -584px;
   	cursor: pointer;
   	color:#873310;
   	 .ellipsis(1);
   	 .font(14px);

    i{
    	.Abstatus(leftAuto,22px,21px,4px);
   	   z-index:1;
    	margin-left:-110px;
    }
   }
   #answer0 i{
      background-position:0 -135px;
   }
   #answer1 i{
      background-position:0 -156px;
   	 
   }
   #answer2 i{
      background-position:0 -177px;
   	
   }
   #answer3 i{
      background-position:0 -198px;
   }
   h3{
   	.Abstatus(leftAuto,320px,20px,470px);
   	   z-index:2;
   	.font(12px);
   	color:#fff;
   	text-align: center;
   	font-weight: bold;
   }
   &-answerActive{
   	background-position:0 -552px;

   }
}
.main-page2{
	display: none;
	&-img{
   	   .Abstatus(leftAuto,320px,373px,0);
   	   z-index:1;
		background: url(../images/dati_last.png)no-repeat;
		background-size: 320px 500px;
		padding-top:127px;
	}
   h3{
   	.Abstatus(leftAuto,320px,20px,470px);
   	   z-index:2;
   	.font(12px);
   	color:#fff;
   	text-align: center;
   	font-weight: bold;
   }
   &-share{
   	.Abstatus(leftAuto,235px,69px,384px);
   	z-index:3;
   	background-position:0 -616px;
    cursor: pointer;
    margin-left:-110px;
   }
   .face{
   	  .Abstatus(leftAuto,60px,60px,70px);
   	  z-index:2;
   	  .border-radius(60px,60px,60px,60px);
   }
   .light{
    .Abstatus(leftAuto,258px,258px,-16px);
   	z-index:1;
   	background: url(../images/light.png)no-repeat;
   	background-size: 258px 258px;
   }
   .name{
   	  width:100%;
   	  height:16px;
   	  color:#fff;
   	  .font(15px);
   	  text-align: center;
   }
   .result{
   	width:100%;
   	height:29px;
   	line-height:29px ;
   	.font(24px);
   	color:#fff;
   	text-align: center;
    margin-top:10px;
    #total{
    	display: inline-block;
    	.font(45px);
    }
   }
   .correct,.wrong,.time{
   	.pos(r);
   	width:200px;
   	height:20px;
   	line-height: 20px;
   	text-align: center;
   	margin:15px auto 0;
   	color:#fff;
   	padding-left:10px;
   	.font(15px);
   }
   .correct_icon,.wrong_icon,.time_icon{
   	  .pos(a);
      width:20px;
      height:20px;
      left:55px;
      top:-1px;
   }
   .correct_icon{
   	background-position: 0 0;
   }
   .wrong_icon{
   	background-position: 0 -20px;
   }
   .time_icon{
   	background-position: 0 -40px;
   }
}
.main-page3{
	display: none;
	background:rgba(0,0,0,0.5);
	&-share{
      .Abstatus(rightAuto,122px,187px,20px);
      margin-right:-146px;
	}
}
.main-page4{
	display: none;
	&-rule{
	.Abstatus(rightAuto,258px,433px,30px);
	margin-right:-136px;
	background-color: #6000c8;
	.border-radius(10px,10px,10px,10px);
	padding:7px;
	}
    .rule-title{
    	.Abstatus(rightAuto,166px,32px,-5px);
    	background-position:0 -461px;
    }
    .rule-content{
       width:190px;
       height:375px;
       .border-radius(10px,10px,10px,10px);
       border:10px solid #fff446;
	   background-color: #6000c8;
	   padding:18px 24px;
       ul{
       	width:100%;
       	height:100%;
       	overflow-y:auto;
       }
       .ranking-list{
       	.pos(r);
       	width:100%;
       	height:29px;
       	margin-bottom:8px;
       	background-color: #000;
       }
    }
    .myRanking{
    	.Abstatus(rightAuto,166px,25px,410px);
    	line-height:15px;
    	text-align: center;
    	.font(12px);
    	border-top:1px dotted #fff;
    	color:#fff;
    }
}


        .pc{
		
			.pos(r);
		    background: url('../images/back.jpg')no-repeat center center;
	
		.code{
			display: block;
			position: fixed;
			top:50%;
			right:30%;
			width:220px;
			height:421px;
		    margin-top:-243px;
		    margin-right: -120px;
		    overflow: hidden;
		    .share-intro{
		    	.font(13px);
		    	color:#fff;
		    }
		    .share-ercode{
		    	display: block;
		    	margin-top:15px;
		    	border:8px solid #fff;
		    }
		    .homeUrl{
                width:218px;
                height:42px;
                margin:10px 0;
                border:1px solid #fff;
                .border-radius();
                .font(14px);
                color:#fff;
                text-align: center;
		    }
		    .zhizuoUrl{
               text-decoration: none;
               border-bottom:1px solid #2096f9;
               color:#2096f9;
               padding:0 2px;
               .font(14px);
               line-height: 42px;
		    }
		}
		.phone-support{
			.pos(f);
			right:10px;
			bottom:10px;
			display: block;
			overflow: hidden;
			width:144px;
			height:20px;
			background: url('../images/img.png')no-repeat;
			background-position:-40px -9px;
			text-indent: -99999px;
		}
		.phone{
			.pos(a);
			width:364px;
			height:744px;
			background: url('../images/phone.png')no-repeat;
			background-size: 100% 100%;
			top:50%;
			left:50%;
			z-index:2;
			margin-top:-404px;
			margin-left:-400px;
		}
		.wall-status{
			display: block;
			.pos(a);
			.Abstatus(leftAuto,320px,20px,89px);
			z-index:2;
			background: #000;
			&-logo{
				.fl();
				margin:3px 0 0 10px;
				width:66px;
				height:13px;
				background: url('../images/img.png')no-repeat;
			    background-position:-117px -12px;
			}
			&-timeNow{
				.fl();
				width:180px;
				height:20px;
				.font(14px);
				text-align: center;
				line-height: 20px;
				color:#fff;
			}
			&-status{
				.fl();
				width:55px;
				height:20px;
				background: url('../images/img.png')no-repeat;
			    background-position:-40px -39px;

			}
		}
		.wall-title{
			display: block;
            .pos(a);
			.Abstatus(leftAuto,320px,41px,109px);
			z-index:2;
			background: #494747;
			&-close{
				.fl();
				width:20px;
				height:20px;
				background: url('../images/img.png')no-repeat;
				margin:10px 0 0 10px;
				padding:0 0 0 10px;
				border-right:1px solid #837c7c;
				background-position: -45px -68px;
			}
			h1{
				.fl();
				width:250px;
				height:41px;
				line-height: 41px;
				.font(16px);
				color:#fff;
				text-align: center;
			}
		}
		.wall-content{
			.Abstatus(leftAuto,320px,504px,150px);
			z-index:2;
		}
		.share{
            width:100%;
            height:30px;
            margin:10px auto 0;
		}
		.share-list{
			.fl();
			width:25%;
			height:30px;
            &-qq{
               background:url('../images/img.png')no-repeat #08a1ef; 
               background-position:0 -88px;
            }
            &-kj{
               background:url('../images/img.png')no-repeat #f2a653; 
               background-position:0 -28px;

            }
            &-wb{
               background:url('../images/img.png')no-repeat #FF5448; 
               background-position:0 2px;

            }
            &-wx{
               background:url('../images/img.png')no-repeat #73a64f; 
               background-position:0 -58px;
            }
            a{
               display: block;
               width:34px;
               height:34px;
               margin:0 auto;
               cursor:pointer;
               .border-radius(100%,100%,100%,100%);
            }
		}

}


.index-loading{
	.pos(a);
	width:100%;
	height:100%;
	box-sizing:border-box; 
	-moz-box-sizing:border-box; /* Firefox */ 
	-webkit-box-sizing:border-box;
	padding-top:15%;
	background: #48424F;
	z-index:999;
}
@-webkit-keyframes loadingbounce {
	0%, 20%, 80%, 100% {-webkit-transform: translateY(0);}
	10% {-webkit-transform: translateY(-50px);}
}

@-moz-keyframes loadingbounce {
	0%, 20%, 80%, 100% {-moz-transform: translateY(0);}
	10% {-moz-transform: translateY(-50px);}
}

@-o-keyframes loadingbounce {
	0%, 20%, 80%, 100% {-o-transform: translateY(0);}
	10% {-o-transform: translateY(-50px);}
}
@keyframes loadingbounce {
	0%, 20%, 80%, 100% {transform: translateY(0);}
	10% {transform: translateY(-30px);}
}

.bounce {
}
       .loading{
            width: 160px;
            height: 30px;
            margin: 0 auto;
            margin-top:100px;
            padding-left:2px;
            font-size:0;
        }
        .loading-percent{
        	width:160px;
        	height:3px;
        	.border-radius(3px,3px,3px,3px);
            margin:0 auto;
        }
        .percent-process{
        	width:2px;
        	height:3px;
        	background-color:#fff;
        	-webkit-transition:width 1s linear;
        	-ms-transition:width 1s linear;
        	-moz-transition:width 1s linear;
        	-o-transition:width 1s linear;
        	transition:width 1s linear;
        }
        .loading span{
        	display: inline-block;
        	width:16px;
        	text-align: center;
        	.font(16px);
        	color:#ccc;
        	text-align: center;
            .animated(2s,0.9s,both,infinite);
	-webkit-animation-name: loadingbounce;
	-moz-animation-name: loadingbounce;
	-o-animation-name: loadingbounce;
	animation-name: loadingbounce;
        }
        .loading span:nth-child(1){
            -webkit-animation-delay:0.5s;
            animation-delay:0.5s;
        }
        .loading span:nth-child(2){
            -webkit-animation-delay:0.6s;
            animation-delay:0.6s;
        }
        .loading span:nth-child(3){
            -webkit-animation-delay:0.7s;
            animation-delay:0.7s;
        }
        .loading span:nth-child(4){
            -webkit-animation-delay:0.8s;
            animation-delay:0.8s;
        }
        .loading span:nth-child(5){
            -webkit-animation-delay:0.9s;
            animation-delay:0.9s;
        }
        .loading span:nth-child(6){
            -webkit-animation-delay:1.0s;
            animation-delay:1.0s;
        }
        .loading span:nth-child(7){
            -webkit-animation-delay:1.1s;
            animation-delay:1.1s;
        }
        .loading span:nth-child(8){
            -webkit-animation-delay:1.2s;
            animation-delay:1.2s;
        }
        .loading span:nth-child(9){
            -webkit-animation-delay:1.3s;
            animation-delay:1.3s;
        }
        .loading span:nth-child(10){
            -webkit-animation-delay:1.4s;
            animation-delay:1.4s;
        }
        #loading-num{
        	display: block;
        	color:#fff;
        	width:100%;
        	height:20px;
        	line-height: 20px;
        	text-align: center;
        	.font(15px);

        }


.animate-rotate{
	-webkit-animation:an-rotate 2s linear infinite;
	-moz-animation:an-rotate 2s linear infinite;
	-o-animation:an-rotate 2s linear infinite;
	animation:an-rotate 2s linear infinite;
}
@-webkit-keyframes  an-rotate{
	0%{
		-webkit-transform:rotate(0deg);
	}
	100%{
		-webkit-transform:rotate(360deg);
	}
}
@-moz-keyframes  an-rotate{
	0%{
		-moz-transform:rotate(0deg);
	}
	100%{
		-moz-transform:rotate(360deg);
	}
}
@-o-keyframes  an-rotate{
	0%{
		-o-transform:rotate(0deg);
	}
	100%{
		-o-transform:rotate(360deg);
	}
}
@keyframes  an-rotate{
	0%{
		transform:rotate(0deg);
	}
	100%{
		transform:rotate(360deg);
	}
}



